# sfg-pet-clinic

./: README.md  pom.xml
.circle/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mrn/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mrn/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mrn/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/mrn/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PersonServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/mrn/sfgpetclinic/services/map/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  VetSDJpaService.java  VetSpecialitySDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/mrn/sfgpetclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-data/src/test/java/com/mrn/sfgpetclinic/services/map/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mrn/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/mrn/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mrn/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/mrn/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_fr.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/mrn/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/mrn/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/mrn/sfgpetclinic/model/: Owner.java  Person.java  PetType.java
